{
  "name": "chatter",
  "version": "1.0.0",
  "description": "chat application",
  "main": "index.js",
  "scripts": {
    "version": "docker --version && docker-compose --version",
    "react": "cd client && npm start",
    "server": "nodemon ./server/src/app.js",
    "seeder": "node ./server/seeder/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yeasir01/chatter.git"
  },
  "author": "Yeasir Hugais",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yeasir01/chatter/issues"
  },
  "homepage": "https://github.com/yeasir01/chatter#readme",
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
