{
  "name": "chatter-api-server",
  "version": "1.0.0",
  "description": "API Server For Chatter App",
  "main": "./src/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon .",
    "start": "node ."
  },
  "author": "Yeasir Hugais",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "helmet": "^5.0.2"
  }
}
